<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/AtyourserviceLogo"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logoo"/>

    <EditText
        android:id="@+id/Edittxt_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="56sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="EMAIL"
        android:inputType="text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#115a5f"
        android:text="RESET"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

</LinearLayout>