<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlumbersLogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/AtyourserviceLogo"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_margin="12dp"
            android:src="@drawable/final_logo_removedbackground" />

        <EditText
            android:id="@+id/Edittxt_email"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:layout_margin="12dp"
            android:hint="PLUMBER EMAIL"
            android:inputType="textWebEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Edittxt_password"
            android:layout_width="310dp"
            android:layout_height="51dp"
            android:layout_margin="12dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plumberLogIn_btn"
                android:layout_width="100sp"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#359cfa"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plumberRegister_btn"
                android:layout_width="100sp"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#359cfa"
                android:text="Register"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/ForgotPassword_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="Forgot Password?"
            android:textColor="#00008b"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="102dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Logging_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="PROCESSING...."
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>