<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/flogoo" />

        <EditText
            android:id="@+id/Fullname_edittxt"
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:hint="FULL NAME"
            android:inputType="text"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/birthdate_edittxt"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:hint="BIRTHDATE: MM/DD/YYYY"
            android:inputType="date"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Email_edittxt"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:hint="EMAIL"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Password_edittxt"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="248dp"
            android:layout_height="55dp"
            android:layout_marginStart="70sp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#115a5f"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ApplyPlumber_edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90sp"
            android:layout_marginTop="8dp"
            android:text="Be a Plumber!"
            android:textColor="#0000cc"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>