<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/AtyourserviceLogo"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/final_logo_removedbackground" />

        <EditText
            android:id="@+id/Edittxt_email"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40sp"
            android:hint="CLIENT EMAIL"
            android:inputType="textWebEmailAddress"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Edittxt_password"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40sp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LogIn_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:backgroundTint="#1467d3"
                android:text="LOG-IN"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clientRegister_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:backgroundTint="#1467d3"
                android:text="Register"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/ForgotPassword_txtview"
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="Forgot Password?"
            android:textColor="#00008b"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/LoggingIn_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROCESSING...."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>