<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    tools:context=".service_module">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultprofile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstname"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastname"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accnttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="usertype"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latitude"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longhitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="longhitude"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg_client"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultprofile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Firstname_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstname"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Lastname_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastname"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accnttype_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="usertype"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitude_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latitude"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longhitude_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="longhitude"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>