<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ClientLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/AtyourserviceLogo"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/final_logo_removedbackground" />

        <EditText
            android:id="@+id/Edittxt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:hint=" EMAIL"
            android:inputType="textWebEmailAddress"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Edittxt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/ic_lock_password"
            android:drawablePadding="5dp"
            android:hint=" PASSWORD"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/LogIn_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#359cfa"
                android:text="LOG-IN"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/ForgotPassword_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="Forgot Password "
                android:textColor="#00008b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clientRegister_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="create new account"
                android:textColor="#00008b"
                android:textSize="20sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/LoggingIn_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROCESSING...."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>